<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: skyblue;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-box input[type="text"],
        .form-box input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-box input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
        <h1> Bank Login</h1>
            <form action="LoginWithCookie" method="post">
                <label for="name">Enter Customer ID</label>
                <input type="text" id="name" name="un" required>
                <label for="password">Enter Password:</label>
                <input type="password" id="password" name="pw" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
